
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eWhoYXBieXp1cGZqa25ydm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTkzMTcsImV4cCI6MjA1MTgzNTMxN30.jwPoUBFnhwEgaGXkQm9-JZX05z8d3qwcd5g80Vg7_-Y
VITE_SUPABASE_URL=https://lyyhhapbyzupfjknrvnk.supabase.co